<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/mzx0vll.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">

    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>Graphic Design - KOBE HAYES</title>

</head>

<body>
    <header>
        <nav id="navbar"></nav>

    </header>

    <section class="main">
        <h1 class="page-header" id="graphic-header"><span class="first-line">GRAPHIC</span> <span
                class="last-line">DESIGN</span></h1>


        <!-- can anything be performance art -->
        <span class="graphic-works" id="perf-book">

            <div class="work-info">
                <div class="title-and-date">
                    <h2 class="work-title">Can Anything Be Performance Art?
                    </h2>
                    <h3 class="work-date">2022</h3>
                </div>
                <p class="work-desc">A bound harcover book using text from Alice Bucknell's article
                    <a href="https://www.artsy.net/article/artsy-editorial-performance-art"
                        style="font-style:italic">Can
                        Anything Be Performance Art?</a>. This book was selected to
                    appear in Washington University's NASAD Accreditation Review.
                </p>
            </div>
            <div class="aux-carousels" id="aux3-carousel">
                <img id="carouselImg3" src="" alt="carousel image">
                <div class="carousel-controls">
                    <button id="prevBtn3">&lt; ----</button>
                    <button id="nextBtn3">---- &gt;</button>
                </div>
            </div>


        </span>

        <!-- aux magazines -->
        <!-- HTML -->

        <span class="graphic-works" id="aux">

            <div class="work-info" id="aux-work-info">
                <div class="title-and-date">
                    <h2 class="work-title">AUX Magazine
                    </h2>
                    <h3 class="work-date">2023, 2024</h3>
                </div>

                <p class="work-desc">The first two editions of Washington University's music magazine.</p>
            </div>
            <div id="both-aux-carousels">
                <div class="aux-carousels" id="aux1-carousel">
                    <img id="carouselImg1" src="" alt="carousel image">
                    <div class="carousel-controls">
                        <button id="prevBtn1">&lt; ----</button>
                        <button id="nextBtn1">---- &gt;</button>
                    </div>
                </div>
                <div class="aux-carousels" id="aux2-carousel">
                    <img id="carouselImg2" src="" alt="carousel image">
                    <div class="carousel-controls">
                        <button id="prevBtn2">&lt; ----</button>
                        <button id="nextBtn2">---- &gt;</button>
                    </div>
                </div>
            </div>
        </span>

        <!-- apollo interactive -->
        <span class="graphic-works" id="apollo">
            <div class="work-info">
                <div class="title-and-date">
                    <h2 class="work-title">Apollo 11
                    </h2>
                    <h3 class="work-date">2023</h3>
                </div>
                <p class="work-desc">An interactive multi-page website telling the story of America's first trip to the
                    moon</p>
                <!-- <button id="apollo-embed-button">open preview</button> -->
            </div>

            <!-- <div id="apollo-embed-div">
                <embed id="apollo-embed" src="interaction-site/index.html">
                <button id="apollo-x-button">x-icon</button>
            </div> -->

            <img class="graphic-design-img" id="apollo-screenshot" src="interaction-site/apollo-screenshot.png">
        </span>


        <!-- alt poster -->
        <span class="graphic-works" id="alt-poster">
            <div class="work-info">
                <div class="title-and-date">
                    <h2 class="work-title">Activist Art of the AIDS Crisis
                    </h2>
                    <h3 class="work-date">2022</h3>
                </div>

                <p class="work-desc">A double-sided poster displaying queer artworks, artists, and activism during the
                    AIDS Crisis</p>
            </div>

            <div class="graphic-design-img" id="alt-img-container">
                <img id="alt-1" src="type2/alt-1.jpg">
                <img id="alt-2" src="type2/alt-2.jpg">
            </div>

        </span>

        <!-- animal farm -->
        <span class="graphic-works" id="animal-farm">
            <div class="work-info">
                <div class="title-and-date">
                    <h2 class="work-title">Animal Farm book jacket
                    </h2>
                    <h3 class=" work-date">2022</h3>
                </div>

                <p class="work-desc">A mock book jacket for George Orwell's <em>Animal Farm</em></p>
            </div>
            <img class="graphic-design-img" id="bookwrap" src="type2/bookwrap-img.jpg">
        </span>

        <span class="graphic-works" id="this-portfolio">
            <div class="work-info">
                <div class="title-and-date">
                    <h2 class="work-title">This portfolio!
                    </h2>
                    <h3 class=" work-date">2024</h3>
                </div>

                <p class="work-desc">Written by me using HTML, CSS, and JavaScript</p>
            </div>
            <img class="graphic-design-img" id="port-ss" src="port-ss/portfolio-ss.png">
        </span>
    </section>

    <section class="bottom-nav-buttons-container">
        <button class="bottom-nav-buttons" id="graphicdesign-back">&lt; home</button>
        <button class="bottom-nav-buttons" id="graphicdesign-next">photography &gt;</button>

    </section>
    <!-- ------------------- -->

    <script src="script.js"></script>
    <script>


        let images2 = [

            'aux-imgs/aux1-1.jpg',
            'aux-imgs/aux1-2.jpg',
            'aux-imgs/aux1-3.jpg',
            'aux-imgs/aux1-4.jpg',
            'aux-imgs/aux1-5.jpg',
            'aux-imgs/aux1-6.jpg',
            'aux-imgs/aux1-7.jpg',
            'aux-imgs/aux1-8.jpg',
            'aux-imgs/aux1-9.jpg',
            'aux-imgs/aux1-10.jpg',
            'aux-imgs/aux1-11.jpg'
        ]

        let images1 = [

            'aux-imgs/aux2-1.jpg',
            'aux-imgs/aux2-2.jpg',
            'aux-imgs/aux2-3.jpg',
            'aux-imgs/aux2-4.jpg',
            'aux-imgs/aux2-5.jpg',
            'aux-imgs/aux2-6.jpg',
            'aux-imgs/aux2-7.jpg',
            'aux-imgs/aux2-8.jpg',
            'aux-imgs/aux2-9.jpg',
            'aux-imgs/aux2-10.jpg',
            'aux-imgs/aux2-12.jpg',
            'aux-imgs/aux2-13.jpg'
        ]
        let images3 = [

            'book-imgs/type1book-1.jpg',
            'book-imgs/type1book-2.jpg',
            'book-imgs/type1book-3.jpg',
            'book-imgs/type1book-4.jpg',
            'book-imgs/type1book-5.jpg',
            'book-imgs/type1book-6.jpg',
            'book-imgs/type1book-7.jpg',
            'book-imgs/type1book-8.jpg',
            'book-imgs/type1book-9.jpg',
            'book-imgs/type1book-10.jpg',
            'book-imgs/type1book-11.jpg',
            'book-imgs/type1book-12.jpg',
            'book-imgs/type1book-13.jpg',
            'book-imgs/type1book-14.jpg'

        ];

        let currentImageIndex1 = 0;
        let imgElement1 = document.getElementById('carouselImg1');

        let currentImageIndex2 = 0;
        let imgElement2 = document.getElementById('carouselImg2');

        let currentImageIndex3 = 0;
        let imgElement3 = document.getElementById('carouselImg3');

        function updateImage1() {
            imgElement1.src = images1[currentImageIndex1];
        }

        function updateImage2() {
            imgElement2.src = images2[currentImageIndex2];
        }

        function updateImage3() {
            imgElement3.src = images3[currentImageIndex3];
        }


        document.getElementById('prevBtn1').addEventListener('click', function () {
            currentImageIndex1 = (currentImageIndex1 - 1 + images1.length) % images1.length;
            updateImage1();
        });

        document.getElementById('nextBtn1').addEventListener('click', function () {
            currentImageIndex1 = (currentImageIndex1 + 1) % images1.length;
            updateImage1();
        });

        document.getElementById('prevBtn2').addEventListener('click', function () {
            currentImageIndex2 = (currentImageIndex2 - 1 + images2.length) % images2.length;
            updateImage2();
        });

        document.getElementById('nextBtn2').addEventListener('click', function () {
            currentImageIndex2 = (currentImageIndex2 + 1) % images2.length;
            updateImage2();
        });


        document.getElementById('prevBtn3').addEventListener('click', function () {
            currentImageIndex3 = (currentImageIndex3 - 1 + images3.length) % images3.length;
            updateImage3();
        });

        document.getElementById('nextBtn3').addEventListener('click', function () {
            currentImageIndex3 = (currentImageIndex3 + 1) % images3.length;
            updateImage3();
        });

        // Initial image load
        updateImage1();
        updateImage2();
        updateImage3();

        document.getElementById('graphicdesign-back').addEventListener('click', function () {
            window.location.href = 'index.html';
        });
        document.getElementById('graphicdesign-next').addEventListener('click', function () {
            window.location.href = 'photography.html';
        });

        generateNavBar();

    </script>
</body>

</html>