<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/mzx0vll.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>
        Video - KOBE HAYES
    </title>

</head>


<body>
    <header>
        <nav id="mobile-navbar-button"></nav>
        <nav id="navbar"></nav>

    </header>


    <section class="main" id="video-main">
        <h1 class="page-header" id="video-header"><span class="first-line">VIDEO</span>
            <!-- <span class="last-line">BASED</span> -->
        </h1>

        <!-- interactive kemper -->
        <span class="graphic-works" id="kemper">
            <h2 class="work-title">Museum Installation: "Singularity Synth"</h2>
            <h3 class="work-date">2024</h3>
            <img id="kemper-main-photo" src="kemper-photos/kemper-pic4.jpeg">
            <div id="kemper-photo-grid">
                <p class="work-desc">Singularity Synth is an interactive audiovisual installation at the Mildred Lane
                    Kemper
                    Art Museum at
                    Washington University in St. Louis. The installation displays a video, and parameters of the video
                    can
                    be controlled via a MIDI controller. Made with Max MSP, Premiere Pro, and an emulation of the
                    Fairlight
                    CMI sampler.</p>
                <img class="kemper-landscape" src="kemper-photos/kemper-pic1.jpeg">
                <img class="kemper-vertical" src="kemper-photos/kemper-pic2.jpeg">
                <img class="kemper-landscape" src="kemper-photos/kemper-pic5.jpeg">
            </div>




        </span>

        <span class="motion-graphics">

            <!-- <h1 class="work-title" id="motion-subhead">Motion Graphics</h1> -->

            <div id="bounce-back">
                <span class="motion-text">
                    <h2 class="work-title">Bounce Back from Burnout</h2>
                    <h3 class="work-date">2023</h3>
                    <p class="work-desc">A promotion video for a campaign raising awareness of burnout.</p>
                    <p class="work-desc" class="made-with">Made with After Effects.</p>
                </span>
                <video width="auto" height="1000px" controls autoplay muted loop src="videos/motion-project1.mp4"
                    type="video/mp4" preload="auto"></video>
            </div>



            <div id="how-does-sound-work">
                <span class="motion-text">
                    <h2 class="work-title">How does sound work?</h2>
                    <h3 class="work-date">2023</h3>
                    <p class="work-desc">An interactive demo explaining some of the basic properties of sound.</p>
                    <p class="work-desc" class="made-with">Made with After Effects, Logic Pro, and Figma.</p>
                </span>
                <video width="1000px" height="auto" controls autoplay muted loop src="videos/motion-final.mp4"
                    type="video/mp4" preload="auto"></video>
            </div>
            <div id="elite-seat">
                <span class="motion-text">
                    <h2 class="work-title">Music's Elite Seat</h2>
                    <h3 class="work-date">2023</h3>
                    <p class="work-desc">A mock promotional video for the podcast <em>Music's Elite Seat,</em> hosted by
                        Dan Lewis.</p>
                    <p class="work-desc" class="made-with">Made with After Effects, backing track composed in Logic
                        Pro.</p>
                </span>
                <video width="1000px" height="auto" controls src="videos/motion-project2.mp4" type="video/mp4"
                    preload="auto"></video>
            </div>


        </span>

        <section class="bottom-nav-buttons-container">
            <button class="bottom-nav-buttons" id="video-back">&lt; photography</button>
            <button class="bottom-nav-buttons" id="video-next">audio &gt;</button>

        </section>
    </section>
    <!-- ------------------- -->

    <script src="script.js"></script>
    <script>

        document.getElementById('video-back').addEventListener('click', function () {
            window.location.href = 'photography.html';
        });
        document.getElementById('video-next').addEventListener('click', function () {
            window.location.href = 'audio.html';
        });

        generateNavBar();

    </script>
</body>

</html>